# qr

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
k8s/: deployment.yaml  mysql-deployment.yaml  namesapce.yaml  service.yaml
src/main/java/com/generator/qr/: QrApplication.java
src/main/java/com/generator/qr/controller/: PaymentController.java  QrController.java
src/main/java/com/generator/qr/dto/: PaymentRequest.java
src/main/java/com/generator/qr/entity/: PaymentStatus.java  PaymentTransaction.java
src/main/java/com/generator/qr/repository/: PaymentRepository.java
src/main/java/com/generator/qr/service/: FakeBankService.java  PaymentService.java  QrService.java
src/main/java/com/generator/qr/utils/: QrCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/generator/qr/: QrApplicationTests.java
